{
  "name": "node-script-env",
  "version": "1.0.0",
  "description": "A node environment to create and run Typescript scripts.",
  "main": "index.js",
  "keywords": [
    "node",
    "typescript",
    "scripts",
    "env",
    "environment"
  ],
  "scripts": {
    "build:all": "tsc",
    "build:test": "tsc test.ts",
    "build:test-read-txt": "tsc test-read-txt.ts",
    "build:test-read-csv": "tsc test-read-csv.ts",
    "exe:test": "node dist/test.js",
    "exe:test-read-txt": "node dist/test-read-txt.js",
    "exe:test-read-csv": "node dist/test-read-csv.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukegeiken4/node-script-env.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukegeiken4/node-script-env/issues"
  },
  "homepage": "https://github.com/lukegeiken4/node-script-env#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^11.12.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
